<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="stylesheet.css" >
        <title>Donald's World</title>
            <style> 
                div{
                     
                    
                    
                    background-color: red;
                    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                    animation-name: example;
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                }
                
                /* Safari 4.0 - 8.0 */
                @-webkit-keyframes example {
                    from {background-color: red;}
                    to {background-color: yellow;}
                }
                
                /* Standard syntax */
                @keyframes example {
                    from {background-color: red}
                    to {background-color: black }
                    
                }
            </style>
    </head>
    <body>
         <div><h1>DONALD RIVERS</h1></div>
         <p>Hello, Welcome to my page. 
             Well here's a little about me. 
             I am a father of 5, 4 boys and 1 girl. 
             Happily married 
             for 5 years to my wonderful wife Stephanie. 
             Here is a couple of things I enjoy doing.
         </p>
         <ul>
             <li>Fishing</li>
             <li>Watching Movies</li>
             <li>Playing Sports</li>
             <li>Big Foodie</li>
             <li>Bicycling</li>
             <li>Bowling</li>
             <li>Playing Chess</li>
             <li>Playing Video Games</li>
             <li>Traveling</li>
             <li>Listening to Music</li>
         </ul>

         

    </body>
</html>